commit 136e9143f94799a7b0e1d2ca1281ad72bbf57186
Author: Isaac Traina <imt3291@rit.edu>
Date:   Tue Sep 13 09:10:00 2022 -0400

    Isaac is here

commit 0df55cfe0632945b9597c4c59b89a7741d657d82
Author: Alex Murphy <amm1205@rit.edu>
Date:   Tue Sep 13 09:08:50 2022 -0400

    Alex name updated

commit 502dd42a493981959acdbf4ac31581abef886542
Author: JasonCosmiano <cosmianoj21@gmail.com>
Date:   Tue Sep 13 09:07:18 2022 -0400

    Jason Cosmiano team member

commit e45c1d16f80a106ca60cce22f8f2b2f6e0c160ed
Author: Will Hoover <70659810+LordGuacaba@users.noreply.github.com>
Date:   Tue Sep 13 09:06:31 2022 -0400

    added Will Hoover name

commit 93eb13a7c85d90aabe761cb25e9f399bcd3e95f3
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 13 12:55:49 2022 +0000

    Initial commit
